<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 5</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .box{
        height: 100px;
        width: 100px;
        margin:5px;
        background-color: springgreen;
        text-align: center;
        border-radius: 5px;
        border: 2px solid red;
        display: inline-block;
    }
    .box4{
        height: 100px;
        width: 100px;
        margin:5px;
        background-color: springgreen;
        text-align: center;
        border-radius: 5px;
        border: 2px solid red;
        display: none;
    }


</style>
<body>
    <div id="parent">
        <div id="div1" class="box">box1</div>
        <div id="div2" class="box">box2</div>
        <div id="div3" class="box4">box3</div>
    </div>
</body>
</html>