<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            flex-grow: 1;
        }

        #heading {
            text-align: center;
        }

        #container {
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; */
            /* align-items: center; */
        }

        #box1 {
            background-color: aqua;
            flex-grow: 2;
            order: 2;
        }

        #box2 {
            background-color: blueviolet;
            align-self: flex-start;
            order: 3;
        }

        #box3 {
            background-color: yellow;
            /* flex-shrink: 6; */
            order: 4;
        }

        #box4 {
            background-color: tomato;
            order: 1;
        }
    </style>
</head>

<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>

</html>