<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            height: 300px;
            width: 300px;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            border: 3px black solid;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
            
        }

        .item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: lightblue;
        }

        .item2 {
            grid-column: 2 / 2;
            grid-row: 1 / 2;
            background-color: lightgreen;
        }

        .item3 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            background-color: lightpink;
        }

        .item4 {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>

</html>