<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>
    <script src="https://kit.fontawesome.com/84fd1f1561.js" crossorigin="anonymous"></script>
    <style>
        .box{
            height: 100px;
            width: 100px;
            padding: 0%;
            margin: 0%;
        }
        #box1{
            color: black;
            background-color: red;
            text-align: center;
            text-decoration:underline;
        }
        #box2{
            color: black;
            background-color:green;
            text-align: left;
            text-decoration: wavy;
        }
        #box3{
            color: black;
            background-color: blue;
            text-align: right;
            text-decoration:line-through;
        }
        #head{
            background-color: aquamarine;
            text-decoration: underline;
            text-decoration-style:wavy ;
            text-decoration-color: blue;
            text-transform: capitalize;
            /* line-height: 40px; */
        }
        .first{
            font-size: 50px;
        }
        .second{
            font-weight: 900;
        }
        .third{
            font-style: italic;
            font-family: 'Dancingd Script',cursive;
        }
    </style>
</head>
<body>
    <i style="font-size:40px;" class="fa-solid fa-user"></i>
    <i class="fa-duotone fa-solid fa-shield-halved"></i>
    <h3 id="box1" class="box">box1</h3>
    <h3 id="box2" class="box">box2</h3>
    <h3 id="box3" class="box">box3</h3>

    <h1  id="head">This is Demo <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat sunt libero voluptatem optio sint error harum, voluptas voluptatum repudiandae debitis fugiat? Rerum consequuntur labore obcaecati nisi cum sapiente accusantium!</p></h1>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, pariatur.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, pariatur.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, pariatur.</p>
    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, pariatur.</p>
</body>
</html>