<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: mediumspringgreen;
            text-align: center;
            padding: 5px;
        }
        /* @media screen and (width:300px){
            .box{
                background-color: brown;
            } */
            /* @media screen and (min-width:300px){
            .box{
                background-color: brown;
                height: 150px;
                width: 150px;
            }
     } */
            /* @media screen and (max-width: 250px) {
            .box {
                height: 50px;
                width: 50px;
            }
                
    }*/
    @media screen and (min-width: 250px) and (max-width: 300px) {
            .box {
           border-radius: 50%;
           background-color: brown;
            }
    }    
        

    </style>
</head>
<body>
    <div  class="box">Box</div>
    
</body>
</html>