<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    .btn{
            height: 20px;
            width: 70px;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: aliceblue;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 0s; */
            transition: all 1s ease-in-out 0s;

    }
    .btn:hover {
            height: 25px;
            width: 80px;
            border: 1px solid red;
            background-color: aqua;
        }
        .btn:active {
            height: 25px;
            width: 80px;
            border: 1px solid red;
            background-color: indianred;
        }
</style>
<body>
    <button class="btn">Click Me</button>
</body>
</html>